version: '3.9'

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=swe573
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
  web:
    image: rhonur/swe573:latest
    command: python ./swe573/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/swe573-volume
    ports:
      - '8000:8000'
    environment:
      - POSTGRES_NAME=swe573
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    depends_on:
      - db
